
notesel mnm
noteload "mon_names.txt"
sdim mast,65536


; NPC Dat-Gen.
ad=0
repeat 64
    hp=rnd(2)+1
    ap=rnd(2)+1
    df=rnd(2)
    ag=rnd(2)+1
    n="NPC-"+cnt
    i=ad+16*cnt
    poke mast,i,hp
    poke mast,i+1,ap
    poke mast,i+2,df
    poke mast,i+3,ag
    l=strlen(n)
    repeat l
        a=peek(n,cnt) :poke mast,i+4+cnt,a
    loop
loop

; HER Dat
poke mast,0,10
poke mast,1,5
poke mast,2,3
poke mast,3,4

; MON Dat-Gen.
ad=64*16
repeat 64 :c=cnt+2
    hp=4*rnd(c)+c/2
    ap=3*rnd(c)+c/2
    df=2*rnd(c)+c/2
    ag=2*rnd(c)+c/2
    noteget n,cnt
    i=ad+16*cnt
    poke mast,i,hp
    poke mast,i+1,ap
    poke mast,i+2,df
    poke mast,i+3,ag
    l=strlen(n)
    repeat l
        a=peek(n,cnt) :poke mast,i+4+cnt,a
    loop
loop

; ITM Dat-Gen.
ad=128*16
repeat 64
    hp=rnd(256)
    ap=rnd(100)
    df=rnd(100)
    ag=rnd(100)
    n="Item-"+(cnt+1)
    i=ad+16*cnt
    poke mast,i,hp
    poke mast,i+1,ap
    poke mast,i+2,df
    poke mast,i+3,ag
    l=strlen(n)
    repeat l
        a=peek(n,cnt) :poke mast,i+4+cnt,a
    loop
loop

bsave "mast.bin",mast
