#include "hsp3dish.as"		;HSP3Dish
#include "mod_smart.as"

#module
; ゲームパッドモジュール初期化
#deffunc pad_ini int p1		; パッド画像の読込IDを指定
	smart_init
	smart_add :act_pad=stat :pad_info=0				; 仮想アナログスティックの情報取得用
	smart_add :act_btn_a=stat :btn_a=0				; ボタンAの情報取得用
	smart_add :act_btn_b=stat :btn_b=0				; ボタンBの情報取得用
	smart_add :act_btn_c=stat :btn_c=0				; ボタンCの情報取得用
	celload "pad.png",p1 :celdiv p1,320,160
	return

; ゲームパッド入力値取得
#deffunc pad_tap var p1,int p2		; p1に入力値が返る, p2=パッド画像ID(0にすると非表示)
	an=p1 :gi=p2
	if gi>0 :pos 0,320 :celput gi
	;タップを取得 (タップ開始から400ミリ秒以内に指が離されればタップ終了とみなす)	
	btn_c=smart_tap(act_btn_c,218,360,266,408,400)
	btn_a=smart_tap(act_btn_a,218,416,266,464,400)
	btn_b=smart_tap(act_btn_b,268,388,316,436,400)
	bt=(btn_a=2)+2*(btn_b=2)+4*(btn_c=2)
	; 仮想アナログスティック操作
	smart_analog act_pad,pad_info,73,412,60
	an=0
	if pad_info(3)!0 :an=((pad_info(7)+113)\360)/45+1
	p1=16*bt+an		; 戻り値:方向(1〜8),[A]16,[B]32,[C]64
	return

; 画像フォント表示
#deffunc fprt str p1
	i=0 :st=p1
	gmode 2
	repeat
		a=peek(st,i) :i++ :if a=0 :break
		if a=13 {
			a=peek(st,i) :if a=10 :i++
			continue	; 改行
		} else {
			celput 2,a
		}
	loop
	gmode 1
	return

#global

	randomize
	pad_ini 1
	celload "font.png",2 :celdiv 2,8,12
	celload "npc.png",3 :celdiv 3,32,32,16,16
	celload "mon.png",4 :celdiv 4,32,32,16,16
	celload "itm.png",5 :celdiv 5,16,16,8,8

	dim mx,256 :dim my,256
	repeat 256 :mx(cnt)=rnd(256) :my(cnt)=rnd(256) :loop

	dim tx,32 :dim ty,32
	repeat 32 :tx(cnt)=rnd(256) :ty(cnt)=rnd(256) :loop

	px=rnd(256) :py=rnd(256)

	repeat

	;画面内にモンスタいたら移動させる
	repeat 256
		dx=abs(px-mx(cnt)) :dy=abs(py-my(cnt))
		if dx<15 and dy<15 {
			mx(cnt)+=(rnd(3)-1) :my(cnt)+=(rnd(3)-1)
			if mx(cnt)<0 :mx(cnt)=255
			if my(cnt)<0 :my(cnt)=255
			if mx(cnt)>255 :mx(cnt)=0
			if my(cnt)>255 :my(cnt)=0
		}
	loop

	redraw 0 :color 0,0,0 :boxf
	gosub *mapr
	pos 0,320 :celput 1		; パッド画像表示
	;a=rnd(3)-1
	;d=double(rnd(3)-1)
	d=double((px+py)\3-1)

	gmode 2 :pos 160,160 :celput 3,0,,,d/10
	redraw 1 :await 100

;	title "px="+px+" py="+py+" カベ="+d

	repeat
	pad_tap bt,1
	if bt=1 :py- :if py<0 :py=255
	if bt=5 :py+ :if py>255 :py=0
	if bt=7 :px- :if px<0 :px=255
	if bt=3 :px+ :if px>255 :px=0

	pos 0,320
	if bt&16 :fprt "A Button!"
	if bt&32 :fprt "B Button!"

	if bt!0 :break
	await 1 :loop


	loop

stop

*mapr
	repeat 15 :yc=cnt
	repeat 15 :xc=cnt
	ix=px-7+xc :if ix<0 :ix=256+ix
	if ix>255 :ix=ix-256
	iy=py-7+yc :if iy<0 :iy=256+iy
	if iy>255 :iy=iy-256
	a=wpeek(map,512*iy+ix*2)
	f=a&0x8000/1024
	r=(a&0x0f00)/16
	g=a&0x00f0
	b=(a&0x000f)*16
	color r,g,b :boxf 10+20*xc,10+20*yc, 10+20*xc+20,10+20*yc+20
	loop :loop

	repeat 15 :yc=cnt
	repeat 15 :xc=cnt
	ix=px-7+xc :if ix<0 :ix=256+ix
	if ix>255 :ix=ix-256
	iy=py-7+yc :if iy<0 :iy=256+iy
	if iy>255 :iy=iy-256

	repeat 256
	d=double(rnd(3)-1)
	;画面内にモンスタがいれば表示
	if ix=mx(cnt) and iy=my(cnt) {
		pos 20+20*xc,20+20*yc :celput 4,cnt\18,,,d/10
	}
	loop

	repeat 32
	;画面内にアイテムがあれば表示
	if ix=tx(cnt) and iy=ty(cnt) {
		pos 20+20*xc,20+20*yc :celput 5,cnt\15
	}
	loop

	loop :loop
	return

