#runtime "hsp3cl"
;---
*startrek
	y=2999
	mes "DO YOU WANT A DIFFICULT GAME(Y OR N)? ":input a,1,2
	mes "STARDATE 3200:  YOUR MISSION IS "
	if a='Y' or a='y' :y=999

	repeat
		k=0 :b=0 :d=30
		repeat 64
			j=(rnd(99)<5) :b=b+j
			m=rnd(y) :m=(m<209)+(m<99)+(m<49)+(m<24)+(m<9)+(m<2) :k=k+m
			map(cnt)=-100*m-10*j-rnd(8)
		loop
		if b>1 and k>3 :break
	loop

	mes "TO DESTROY "+k+" KLINGONS IN 30 STARDATES."
	mes "THERE ARE "+b+" STARBASES."
	gosub *repair_ok :c=0 :h=k
*40
	u=rnd(8) :v=rnd(8) :x=rnd(8) :y=rnd(8)
*45
	repeat 82 :map(71+cnt)=0 :loop
	map(8*x+y+62)=4 :m=abs(map(8*u+v-9)) :n=m/100
	i=1 :if n!0 {
		repeat n
			gosub *165 :map(cnt+135)=300 :map(cnt+141)=s :map(cnt+147)=t
		loop
	}
	gosub *175 :m=m-100*n :i=2 :if (m/10)!0 :gosub *165
	m=m-m/10*10 :i=3 :if m!0 :repeat m :gosub *165 :loop
*65
	gosub *dock :gosub *klingon_atk :if k!0 :goto *95
	mes "\n" :mes "MISSION ACCOMPLISHED."
	if d<3 :mes "BOY, YOU BARELY MADE IT."
	if d>5 :mes "GOOD WORK..."
	if d>9 :mes "FANTASTIC!"
	if d>13 :mes "UNBELIEVABLE!"
	d=30-d :i=h*100/d*10 :mes ""+H+" KLINGONS IN "+d+" STARDATES. ("+i+")"
	j=100*(c=0)-5*c:mes ""+c+" CASUALTIES INCURRED. ("+j+")"
	mes "YOUR SCORE:"+(i+j):goto *110
*95
	if d<0 :mes "IT'S TOO LATE, THE FEDERATION HAS BEEN CONQUERED.":goto *110
	if e>=0 :goto *captain
	mes "ENTERPRISE DESTROYED"
	if (h-k)>9 :mes "BUT YOU WERE A GOOD MAN"
*110
	y=987:mes "\nANOTHERE GAME? (Y OR N)" :input a,1,2
	if a='Y' or a='y' :goto *startrek
	mes "GOOD BYE." :stop
;---
*captain
	mes "CAPTAIN? " :input a,1,2
	if a='R' or a='r' :goto *report
	if a='S' or a='s' :goto *sr_sensor
	if a='L' or a='l' :goto *lr_sensor
	if a='G' or a='g' :goto *galaxy_map
	if a='P' or a='p' :goto *phaser
	if a='T' or a='t' :goto *torpedo
	if a='W' or a='w' :goto *warp

	mes "R=REPORT       S=SR. SENSOR   L=LR. SENSOR"
	mes "G=GALAXY MAP   P=PHASER       T=TORPEDO"
	mes "W=WARP ENGINE  **PLEASE USE ONE OF THESE COMMANDS**"
	goto *captain 

*dock
	i=x-(x>1)
	repeat ((x+(x<8))-i+1) :q=cnt
		j=y-(y>1)
		repeat ((y+(y<8))-j+1)
			if map(8*(i+q)+(j+cnt)+62)=2 :o=0 :break
		loop
	loop

	if o=0 {
		mes "SULU: CAPTAIN, WE ARE DOCKED AT STARBASE."
	} else {
		return
	}

*repair_ok
	e=4000 :f=10 :o=1
	repeat 7 :map(64+cnt)=0:loop
	return
*165
	s=rnd(8) :t=rnd(8) :a=8*s+t+62 :if map(a)!0 :goto *165
	map(a)=i :return
*175
	mes "ENTERPRISE IN Q-"+u+","+v+" S-"+x+","+y
	return
;---
*galaxy_map
	gosub *175 :j=2 :gosub *damaged :if i!0 :goto *captain
	mes " OF GALAXY MAP"
	repeat 8
		i=cnt :mes "\n"+(i+1)+":"
		repeat 8
			m=map(8*i+cnt) :mes ""+((m>0)*m)
		loop
		mes "\n"
	loop
	mes "  " :repeat 8 :mes "  .." :loop :mes "\n"
	mes "  " :repeat 8 :mes ""+(i+1) :loop :mes "\n\n"
	goto *captain
;---
*lr_sensor
	gosub *175 :j=3 :gosub *damaged :if i!0 :goto *captain
	mes "\n"
	repeat 3 :i=u-1+cnt
		repeat 3 :j=v-1+cnt
			m=8*i+j-9 :a=0
			if (i>0)*(i<9)*(j>0)*(j<9) :a=abs(map(m)) :map(m)=a
			mes ""+a
		loop
		mes "\n"
	loop
	goto *captain



;---
*sr_sensor
GOSUB 175:J=1:gosub *damaged:IF I THEN goto *captain
M=8*U+V-9:map(M)=ABS(map(M))
PRINT
FOR I=1 TO 8
	PRINT #1,I,
	FOR J=1 TO 8
		M=map(8*I+J+62):IF M=0 THEN PRINT " .",
		IF M=1 THEN PRINT " K",
		IF M=2 THEN PRINT " B",
		IF M=3 THEN PRINT " *",
		IF M=4 THEN PRINT " E",
	NEXT J
	PRINT
NEXT I
PRINT " ",
FOR I=1 TO 8:PRINT #2,I,:NEXT I
mes "\n" :goto *captain

;---
*phaser
J=4:gosub *damaged:IF I THEN goto *captain
INPUT " ENERGIZED. ","UNITS TO FIRE"A
IF A<1 THEN goto *captain
IF A>E THEN PRINT 'SPOCK: "WE HAVE ONLY ',#1,E,' UNITS."':goto *captain
E=E-A:IF N<1 THEN PRINT "PHASER FIRED AT EMPTY SPACE.":goto *65
A=A/N
FOR M=135 TO 140
	IF map(M)=0 THEN GOTO 290
	GOSUB 295:PRINT #3,S," UNITS HIT ",:GOSUB 305
290 NEXT M
goto *65

*295
	if a>1090 :mes "...OVERLOADED.." :j=4 :map(67)=1 :a=9 :gosub *damaged
	i=map(m+6)-x:j=map(m+12)-y :s=a*30/(30+i*i+j*j)+1 :return

305 PRINT "KLINGON AT S-",#1,map(M+6),map(M+12),
map(M)=map(M)-S 
IF map(M)>0 THEN PRINT " **DAMAGED**":RETURN
map(M)=0:I=8*U+V-9:J=map(I)/ABS(map(I)):map(I)=map(I)-100*J:K=K-1
I=8*map(M+6)+map(M+12)+62:map(I)=0:N=N-1:PRINT " ***DESTROYED***":RETURN

*klingon_atk
	if n=0 :return
	mes "KLINGON ATTACK"
	if o!0 :mes "STARBASE PROTECTS ENTERPRISE" :return
	t=0
	repeat 6
		m=135+cnt
		if map(135+m)!0 {
			a=(map(m)+rnd(map(m)))/2 :gosub *295
			t=t+s :i=map(m+6) :j=map(m+12)
			mes ""+s+" UNITS HIT FROM KLINGON AT S-"+i+","+j
		}
	loop
	e=e-t :if e<=0 :mes "*** BANG ***" :return
	mes ""+e+" UNITS OF ENERGY LEFT."
	if rnd(e/4)>t :return

*casualties
	if map(70)=0 :map(70)=rnd(t/50+1) :j=7 :goto *damaged
	j=rnd(6) :map(j+63)=rnd(t/99+1)+map(j+63) :i=rnd(8)+1 :c=c+i
	mes "MC COY: SICKBAY TO BRIDGE, WE SUFFERED "+i+" CASUALTIES."
;---
*damaged
	i=map(j+63)
	if j=1 :mes "SHORT RANGE SENSOR,"
	if j=2 :mes "COMPUTER DISPLAY,"
	if j=3 :mes "LONG RANGE SENSOR,"
	if j=4 :mes "PHASER,"
	if j=5 :mes "WARP ENGINE,"
	if j=6 :mes "PHOTON TORPEDO TUBES,"
	if j=7 :mes "SHIELD,"
	IF i=0 :return
	mes " DAMAGED, "+i+" STARDATES ESTIMATED FOR REPAIR"
	return

;---
*report
	mes "STATUS REPORT:"
	mes "STARDATE "+(3230-D)
	mes "TIME LEFT "+D
	mes "CONDITION     ,"
	if o!0 :mes "DOCKED" :goto *445
	if n!0 :mes "RED" :goto *445
	if e<999 :mes "YELLOW" :goto *445
	mes "GREEN"
*445
	mes "POSITION      Q-"+u+","+v+" S-"+x+","+y
	mes "ENERGY "+e
	mes "TORPEDOES "+f
	mes "KLINGONS LEFT "+k
	mes "STARBASES "+b
	repeat 7
		if map(j+64) :gosub *damaged
	loop
	goto *captain
;---
*warp
J=5:gosub *damaged:IF I=0 THEN PRINT
470 INPUT "SECTOR DISTANCE"W
IF W<1 THEN goto *captain
IF I*(W>2) THEN PRINT 'CHEKOV: "WE CAN TRY 2 AT MOST, SIR."':GOTO 470 
IF W>91 THEN W=91:PRINT 'SPOCK: "ARE YOU SURE, CAPTAIN?"'
IF E<W*W/2 THEN PRINT 'SCOTTY: "SIR, WE DO NOT HAVE THE ENERGY."':goto *captain 
GOSUB 615:IF R=0 THEN goto *captain
D=D-1:E=E-W*W/2:map(8*X+Y+62)=0
FOR M=64 TO 70:map(M)=(map(M)-1)*(map(M)>0):NEXT M
P=45*X+22:G=45*Y+22:W=45*W
FOR M=1 TO 8
	W=W-R:IF W<-22 THEN GOTO 525
	P=P+S:G=G+T:I=P/45:J=G/45
	IF (I<1)+(I>8)+(J<1)+(J>8) THEN GOTO 530
	IF map(8*I+J+62)=0 THEN X=I:Y=J:NEXT M 

PRINT "**EMERGENCY STOP**"
PRINT 'SPOCK: "TO ERR IS HUMAN."

525 map(8*X+Y+62)=4:GOSUB 175:goto *65 
530 P=U*72+P/5+W/5*S/R-9:U=P/72:G=V*72+G/5+W/5*T/R-9:V=G/72 
IF RND(9)<2 THEN PRINT "***SPACE STORM***":T=100:gosub *casualties
IF (U>0)*(U<9)*(V>0)*(V<9) THEN X=(P+9-72*U)/9:Y=(G+9-72*V)/9:GOTO 45
PRINT "**YOU WANDERED OUTSIDE THE GALAXY**"
PRINT "ON BOARD COMPUTER TAKES OVER, AND SAVED YOUR LIFE":GOTO 40

;---
*torpedo
J=6:gosub *damaged:IF I THEN goto *captain
IF F=0 THEN PRINT " EMPTY":goto *captain
PRINT " LOADED":GOSUB 615:IF R=0 THEN goto *captain
PRINT "TORPEDO TRACK ",
F=F-1:P=45*X+22:G=45*Y+22
FOR M=1 TO 8
	P=P+S:G=G+T:I=P/45:J=G/45
	IF (I<1)+(I>8)+(J<1)+(J>8) THEN GOTO 585
	L=8*I+J+62:W=8*U+V-9:R=map(W)/ABS(map(W)):PRINT #1,I,J," ",
	GOTO 585+5*map(L)

585 NEXT M
PRINT "...MISSED":goto *65

*590
	s=rnd(99)+280
	repeat 6 :m=135+cnt
		if (map(m+6)=i)*(map(m+12)=j) :gosub *305
	loop
	goto *65

*595
	b=b-1 :map(l)=0 :map(w)=map(w)-10*r
	mes "STARBASE DESTROYED"
	mes "SPOCK: I OFTEN FIND HUMAN BEHAVIOUR FASCINATING."
	goto *65

*600
	mes "HIT A STAR"
	if rnd(9)<3 :mes "TORPEDO ABSORBED"
	goto *65

*605
	map(l)=0 :map(w)=map(w)-r
	if rnd(9)<6 :mes "STAR DESTROYED"
	goto *65

*610
	t=300
	mes "IT NOVAS    ***RADIATION ALARM***" :gosub *casualties
	goto *65

615 INPUT "COURSE (0-360)"I
IF (I>360)+(I<0) THEN R=0:RETURN
S=(I+45)/90:I=I-S*90:R=(45+I*I)/110+45:GOTO 625+5*(S<4)*S
625 S=-45:T=I:RETURN
630 S=I:T=45:RETURN
635 S=45:T=-I:RETURN
640 S=-I:T=-45:RETURN

