#runtime "hsp3cl"
;---
*startrek
	y=2999
	mes "DO YOU WANT A DIFFICULT GAME(Y OR N)? ":input a,1,2
	mes "STARDATE 3200:  YOUR MISSION IS "
	if a='Y' or a='y' :y=999

	repeat
		k=0 :b=0 :d=30
		repeat 64
			j=(rnd(99)<5) :b=b+j
			m=rnd(y) :m=(m<209)+(m<99)+(m<49)+(m<24)+(m<9)+(m<2) :k=k+m
			map(cnt)=-100*m-10*j-rnd(8)
		loop
		if b>1 and k>3 :break
	loop

	mes "TO DESTROY "+k+" KLINGONS IN 30 STARDATES."
	mes "THERE ARE "+b+" STARBASES."
	gosub *repair_ok :c=0 :h=k
*40
	u=rnd(8) :v=rnd(8) :x=rnd(8) :y=rnd(8)
*45
	repeat 82 :map(71+cnt)=0 :loop
	map(8*x+y+62)=4 :m=abs(map(8*u+v-9)) :n=m/100
	i=1 :if n!0 {
		repeat n
			gosub *165 :map(cnt+135)=300 :map(cnt+141)=s :map(cnt+147)=t
		loop
	}
	gosub *175 :m=m-100*n :i=2 :if (m/10)!0 :gosub *165
	m=m-m/10*10 :i=3 :if m!0 :repeat m :gosub *165 :loop
*65
	gosub *145 :gosub *325 :if k!0 :goto *95
	mes "\n" :mes "MISSION ACCOMPLISHED."
	if d<3 :mes "BOY, YOU BARELY MADE IT."
	if d>5 :mes "GOOD WORK..."
	if d>9 :mes "FANTASTIC!"
	if d>13 :mes "UNBELIEVABLE!"
	d=30-d :i=h*100/d*10 :mes ""+H+" KLINGONS IN "+d+" STARDATES. ("+i+")"
	j=100*(c=0)-5*c:mes ""+c+" CASUALTIES INCURRED. ("+j+")"
	mes "YOUR SCORE:"+(i+j):goto *110
*95
	if d<0 :mes "IT'S TOO LATE, THE FEDERATION HAS BEEN CONQUERED.":goto *110
	if e>=0 :goto *captain
	mes "ENTERPRISE DESTROYED"
	if (h-k)>9 :mes "BUT YOU WERE A GOOD MAN"
*110
	y=987:mes "\nANOTHERE GAME? (Y OR N)" :input a,1,2
	if a='Y' or a='y' :goto *startrek
	mes "GOOD BYE." :stop
;---
*captain
	mes "CAPTAIN? " :input a,1,2
	if a='R' or a='r' :goto *report
	if a='S' or a='s' :goto *sr_sensor
	if a='L' or a='l' :goto *lr_sensor
	if a='G' or a='g' :goto *galaxy_map
	if a='P' or a='p' :goto *phaser
	if a='T' or a='t' :goto *torpedo
	if a='W' or a='w' :goto *warp

	mes "R=REPORT       S=SR. SENSOR   L=LR. SENSOR"
	mes "G=GALAXY MAP   P=PHASER       T=TORPEDO"
	mes "W=WARP ENGINE  **PLEASE USE ONE OF THESE COMMANDS**"
	goto *captain 
*145
	i=x-(x>1)
	repeat ((x+(x<8))-i+1) :q=cnt
		j=y-(y>1)
		repeat ((y+(y<8))-j+1)
			if map(8*(i+q)+(j+cnt)+62)=2 :o=0 :break
		loop
	loop

	if o=0 {
		mes "SULU: CAPTAIN, WE ARE DOCKED AT STARBASE."
	} else {
		return
	}

*repair_ok
	e=4000 :f=10 :o=1
	repeat 7 :map(64+cnt)=0:loop
	return
*165
	s=rnd(8) :t=rnd(8) :a=8*s+t+62 :if map(a)!0 :goto *165
	map(a)=i :return
*175
	mes "ENTERPRISE IN Q-"+u+","+v+" S-"+x+","+y
	return
;---
*galaxy_map
180 GOSUB 175:J=2:GOSUB 375:IF I THEN goto *captain
PRINT " OF GALAXY MAP"
FOR I=0 TO 7
	PRINT :PRINT #1,I+1,":",
	FOR J=0 TO 7:M=map(8*I+J) 
		PRINT #4,(M>0)*M,
	NEXT J
	PRINT
NEXT I
PRINT "  ",:FOR I=0 TO 7:PRINT "  ..",:NEXT I:PRINT
PRINT "  ",:FOR I=1 TO 8:PRINT #4,I,:NEXT I:PRINT :PRINT
goto *captain

200 GOSUB 175:J=3:GOSUB 375:IF I THEN goto *captain
PRINT
FOR I=U-1 TO U+1:
	FOR J=V-1 TO V+1
		M=8*I+J-9,A=0 
		IF (I>0)*(I<9)*(J>0)*(J<9) THEN A=ABS(map(M)):map(M)=A
		PRINT #4,A,
	NEXT J
	PRINT
NEXT I
goto *captain

;---
*sr_sensor
220 GOSUB 175:J=1:GOSUB 375:IF I THEN goto *captain
M=8*U+V-9:map(M)=ABS(map(M))
PRINT
FOR I=1 TO 8
	PRINT #1,I,
	FOR J=1 TO 8
		M=map(8*I+J+62):IF M=0 THEN PRINT " .",
		IF M=1 THEN PRINT " K",
		IF M=2 THEN PRINT " B",
		IF M=3 THEN PRINT " *",
		IF M=4 THEN PRINT " E",
	NEXT J
	PRINT
NEXT I
PRINT " ",
FOR I=1 TO 8:PRINT #2,I,:NEXT I
PRINT :goto *captain

;---
*phaser
260 J=4:GOSUB 375:IF I THEN goto *captain
INPUT " ENERGIZED. ","UNITS TO FIRE"A
IF A<1 THEN goto *captain
IF A>E THEN PRINT 'SPOCK: "WE HAVE ONLY ',#1,E,' UNITS."':goto *captain
E=E-A:IF N<1 THEN PRINT "PHASER FIRED AT EMPTY SPACE.":GOTO 65
A=A/N
FOR M=135 TO 140
	IF map(M)=0 THEN GOTO 290
	GOSUB 295:PRINT #3,S," UNITS HIT ",:GOSUB 305
290 NEXT M
GOTO 65

295 IF A>1090 THEN PRINT "...OVERLOADED..":J=4:map(67)=1:A=9:GOSUB 375 
I=map(M+6)-X:J=map(M+12)-Y:S=A*30/(30+I*I+J*J)+1:RETURN

305 PRINT "KLINGON AT S-",#1,map(M+6),map(M+12),
map(M)=map(M)-S 
IF map(M)>0 THEN PRINT " **DAMAGED**":RETURN
map(M)=0:I=8*U+V-9:J=map(I)/ABS(map(I)):map(I)=map(I)-100*J:K=K-1
I=8*map(M+6)+map(M+12)+62:map(I)=0:N=N-1:PRINT " ***DESTROYED***":RETURN

*325
	if n=0 :return
	mes "KLINGON ATTACK"
	if o!0 :mes "STARBASE PROTECTS ENTERPRISE" :return
	t=0
FOR M=135 TO 140
	IF map(M)=0 THEN GOTO 350
	A=(map(M)+RND(map(M)))/2:GOSUB 295:T=T+S:I=map(M+6):J=map(M+12)
	PRINT #3,S," UNITS HIT FROM KLINGON AT S-",#1,I,J
350 NEXT M

E=E-T:IF E<=0 THEN PRINT "*** BANG ***":RETURN R	;Returnを解消して行番号Rへジャンプする
PRINT #1,E," UNITS OF ENERGY LEFT."
IF RND(E/4)>T THEN RETURN

360 IF map(70)=0 THEN map(70)=RND(T/50+1):J=7:GOTO 375
J=RND(6):map(J+63)=RND(T/99+1)+map(J+63):I=RND(8)+1:C=C+I
PRINT 'MC COY: "SICKBAY TO BRIDGE, WE SUFFERED',#2,I,' CASUALTIES."'

;---
*damaged
375 I=map(J+63)
IF J=1 THEN PRINT "SHORT RANGE SENSOR",
IF J=2 THEN PRINT "COMPUTER DISPLAY",
IF J=3 THEN PRINT "LONG RANGE SENSOR",
IF J=4 THEN PRINT "PHASER",
IF J=5 THEN PRINT "WARP ENGINE",
IF J=6 THEN PRINT "PHOTON TORPEDO TUBES",
IF J=7 THEN PRINT "SHIELD",
IF I=0 THEN RETURN
PRINT " DAMAGED, ",#1,I," STARDATES ESTIMATED FOR REPAIR"
RETURN

;---
*report
420 PRINT "STATUS REPORT:"
PRINT "STARDATE",#10,3230-D
PRINT "TIME LEFT",#7,D
PRINT "CONDITION     ",
IF O THEN PRINT "DOCKED":GOTO 445
IF N THEN PRINT "RED":GOTO 445
IF E<999 THEN PRINT "YELLOW":GOTO 445
PRINT "GREEN"
445 PRINT "POSITION      Q-",#1,U,V," S-",X,Y
PRINT "ENERGY",#12,E
PRINT "TORPEDOES",#7,F
PRINT "KLINGONS LEFT",#3,K
PRINT "STARBASES",#6,B
FOR J=1 TO 7
	IF map(J+63) THEN GOSUB 375
NEXT J
goto *captain

;---
*warp
465 J=5:GOSUB 375:IF I=0 THEN PRINT
470 INPUT "SECTOR DISTANCE"W
IF W<1 THEN goto *captain
IF I*(W>2) THEN PRINT 'CHEKOV: "WE CAN TRY 2 AT MOST, SIR."':GOTO 470 
IF W>91 THEN W=91:PRINT 'SPOCK: "ARE YOU SURE, CAPTAIN?"'
IF E<W*W/2 THEN PRINT 'SCOTTY: "SIR, WE DO NOT HAVE THE ENERGY."':goto *captain 
GOSUB 615:IF R=0 THEN goto *captain
D=D-1:E=E-W*W/2:map(8*X+Y+62)=0
FOR M=64 TO 70:map(M)=(map(M)-1)*(map(M)>0):NEXT M
P=45*X+22:G=45*Y+22:W=45*W
FOR M=1 TO 8
	W=W-R:IF W<-22 THEN GOTO 525
	P=P+S:G=G+T:I=P/45:J=G/45
	IF (I<1)+(I>8)+(J<1)+(J>8) THEN GOTO 530
	IF map(8*I+J+62)=0 THEN X=I:Y=J:NEXT M 

PRINT "**EMERGENCY STOP**"
PRINT 'SPOCK: "TO ERR IS HUMAN."

525 map(8*X+Y+62)=4:GOSUB 175:GOTO 65 
530 P=U*72+P/5+W/5*S/R-9:U=P/72:G=V*72+G/5+W/5*T/R-9:V=G/72 
IF RND(9)<2 THEN PRINT "***SPACE STORM***":T=100:GOSUB 360
IF (U>0)*(U<9)*(V>0)*(V<9) THEN X=(P+9-72*U)/9:Y=(G+9-72*V)/9:GOTO 45
PRINT "**YOU WANDERED OUTSIDE THE GALAXY**"
PRINT "ON BOARD COMPUTER TAKES OVER, AND SAVED YOUR LIFE":GOTO 40

;---
*torpedo
555 J=6:GOSUB 375:IF I THEN goto *captain
IF F=0 THEN PRINT " EMPTY":goto *captain
PRINT " LOADED":GOSUB 615:IF R=0 THEN goto *captain
PRINT "TORPEDO TRACK ",
F=F-1:P=45*X+22:G=45*Y+22
FOR M=1 TO 8
	P=P+S:G=G+T:I=P/45:J=G/45
	IF (I<1)+(I>8)+(J<1)+(J>8) THEN GOTO 585
	L=8*I+J+62:W=8*U+V-9:R=map(W)/ABS(map(W)):PRINT #1,I,J," ",
	GOTO 585+5*map(L)

585 NEXT M
PRINT "...MISSED":GOTO 65

590 S=RND(99)+280
FOR M=135 TO 140
	IF (map(M+6)=I)*(map(M+12)=J) THEN GOSUB 305
NEXT M
GOTO 65

595 B=B-1:map(L)=0:map(W)=map(W)-10*R
PRINT "STARBASE DESTROYED"
PRINT 'SPOCK: "I OFTEN FIND HUMAN BEHAVIOUR FASCINATING."'
GOTO 65

600 PRINT "HIT A STAR"
IF RND(9)<3 THEN PRINT "TORPEDO ABSORBED"	;命中！魚雷は吸収された！
GOTO 65

605 map(L)=0:map(W)=map(W)-R
IF RND(9)<6 PRINT "STAR DESTROYED"
GOTO 65

610 T=300
PRINT "IT NOVAS    ***RADIATION ALARM***":GOSUB 360	;星が爆発！放射線警報！
GOTO 65

615 INPUT "COURSE (0-360)"I
IF (I>360)+(I<0) THEN R=0:RETURN
S=(I+45)/90:I=I-S*90:R=(45+I*I)/110+45:GOTO 625+5*(S<4)*S
625 S=-45:T=I:RETURN
630 S=I:T=45:RETURN
635 S=45:T=-I:RETURN
640 S=-I:T=-45:RETURN
