#runtime "hsp3cl"
;---
*startrek
	y=2999
	mes "DO YOU WANT A DIFFICULT GAME(Y OR N)? ":input a,1,2
	mes "STARDATE 3200:  YOUR MISSION IS "
	if a='Y' or a='y' :y=999

	repeat
		k=0 :b=0 :d=30
		repeat 64
			j=(rnd(99)<5) :b=b+j
			m=rnd(y) :m=(m<209)+(m<99)+(m<49)+(m<24)+(m<9)+(m<2) :k=k+m
			map(cnt)=-100*m-10*j-rnd(8)
		loop
		if b>1 and k>3 :break
	loop

	mes "TO DESTROY "+k+" KLINGONS IN 30 STARDATES."
	mes "THERE ARE "+b+" STARBASES."
	gosub *repair_ok :c=0 :h=k
*40
	u=rnd(8) :v=rnd(8) :x=rnd(8) :y=rnd(8)
*45
	repeat 82 :map(71+cnt)=0 :loop
	map(8*x+y+62)=4 :m=abs(map(8*u+v-9)) :n=m/100
	i=1 :if n!0 {
		repeat n
			gosub *165 :map(cnt+135)=300 :map(cnt+141)=s :map(cnt+147)=t
		loop
	}
	gosub *175 :m=m-100*n :i=2 :if (m/10)!0 :gosub *165
	m=m-m/10*10 :i=3 :if m!0 :repeat m :gosub *165 :loop
*65
	gosub *145 :gosub *325 :if k!0 :goto *95
	mes "\n" :mes "MISSION ACCOMPLISHED."
	if d<3 :mes "BOY, YOU BARELY MADE IT."
	if d>5 :mes "GOOD WORK..."
	if d>9 :mes "FANTASTIC!"
	if d>13 :mes "UNBELIEVABLE!"
	d=30-d :i=h*100/d*10 :mes ""+H+" KLINGONS IN "+d+" STARDATES. ("+i+")"
	j=100*(c=0)-5*c:mes ""+c+" CASUALTIES INCURRED. ("+j+")"
	mes "YOUR SCORE:"+(i+j):goto *110
*95
	if d<0 :mes "IT'S TOO LATE, THE FEDERATION HAS BEEN CONQUERED.":goto *110
	if e>=0 :goto *captain
	mes "ENTERPRISE DESTROYED"
	if (h-k)>9 :mes "BUT YOU WERE A GOOD MAN"
*110
	y=987:mes "\nANOTHERE GAME? (Y OR N)" :input a,1,2
	if a='Y' or a='y' :goto *startrek
	mes "GOOD BYE." :stop
;---
*captain
	mes "CAPTAIN? " :input a,1,2
	if a='R' or a='r' :goto *report
	if a='S' or a='s' :goto *sr_sensor
	if a='L' or a='l' :goto *lr_sensor
	if a='G' or a='g' :goto *galaxy_map
	if a='P' or a='p' :goto *phaser
	if a='T' or a='t' :goto *torpedo
	if a='W' or a='w' :goto *warp

	mes "R=REPORT       S=SR. SENSOR   L=LR. SENSOR"
	mes "G=GALAXY MAP   P=PHASER       T=TORPEDO"
	mes "W=WARP ENGINE  **PLEASE USE ONE OF THESE COMMANDS**"
	goto *captain 
*145
	i=x-(x>1)
	repeat ((x+(x<8))-i+1) :q=cnt
		j=y-(y>1)
		repeat ((y+(y<8))-j+1)
			if map(8*(i+q)+(j+cnt)+62)=2 :o=0 :break
		loop
	loop

	if o=0 {
		mes "SULU: CAPTAIN, WE ARE DOCKED AT STARBASE."
	} else {
		return
	}

*repair_ok
	e=4000 :f=10 :o=1
	repeat 7 :map(64+cnt)=0:loop
	return
*165
	s=rnd(8) :t=rnd(8) :a=8*s+t+62 :if map(a)!0 :goto *165
	map(a)=i :return
*175
	mes "ENTERPRISE IN Q-"+u+","+v+" S-"+x+","+y
	return
;---
*galaxy_map
	gosub *175 :j=2 :gosub *damaged :if i!0 :goto *captain
	mes " OF GALAXY MAP"
	repeat 8
		i=cnt :mes "\n"+(i+1)+":"
		repeat 8
			m=map(8*i+cnt) :mes ""+((m>0)*m)
		loop
		mes "\n"
	loop
	mes "  " :repeat 8 :mes "  .." :loop :mes "\n"
	mes "  " :repeat 8 :mes ""+(i+1) :loop :mes "\n\n"
	goto *captain
;---
*lr_sensor
goto *captain

;---
*sr_sensor
goto *captain

;---
*phaser

*295
	if a>1090 :mes "...OVERLOADED.." :j=4 :map(67)=1 :a=9 :gosub *damaged
	i=map(m+6)-x:j=map(m+12)-y :s=a*30/(30+i*i+j*j)+1 :return

*325
	if n=0 :return
	mes "KLINGON ATTACK"
	if o!0 :mes "STARBASE PROTECTS ENTERPRISE" :return
	t=0
	repeat 6
		m=135+cnt
		if map(135+m)!0 {
			a=(map(m)+rnd(map(m)))/2 :gosub *295
			t=t+s :i=map(m+6) :j=map(m+12)
			mes ""+s+" UNITS HIT FROM KLINGON AT S-"+i+","+j
		}
	loop
	e=e-t :if e<=0 :mes "*** BANG ***" :return
	mes ""+e+" UNITS OF ENERGY LEFT."
	if rnd(e/4)>t :return
*360
	if map(70)=0 :map(70)=rnd(t/50+1) :j=7 :goto *damaged
	j=rnd(6) :map(j+63)=rnd(t/99+1)+map(j+63) :i=rnd(8)+1 :c=c+i
	mes "MC COY: SICKBAY TO BRIDGE, WE SUFFERED "+i+" CASUALTIES."
;---
*damaged
	i=map(j+63)
	if j=1 :mes "SHORT RANGE SENSOR,"
	if j=2 :mes "COMPUTER DISPLAY,"
	if j=3 :mes "LONG RANGE SENSOR,"
	if j=4 :mes "PHASER,"
	if j=5 :mes "WARP ENGINE,"
	if j=6 :mes "PHOTON TORPEDO TUBES,"
	if j=7 :mes "SHIELD,"
	IF i=0 :return
	mes " DAMAGED, "+i+" STARDATES ESTIMATED FOR REPAIR"
	return

;---
*report
goto *captain

;---
*warp

;---
*torpedo

